In [ ]:
import pandas as pd
df=pd.read_csv("D:\\DATA SCIENCE\\weight-height.csv")
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [ ]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [ ]:
IQR=df.Height.quantile(0.75)-df.Height.quantile(0.25) # iqr= q3-q1 and q3=75%,q1=25%,q2=50%
IQR

5.668641245615746

In [ ]:
low_lim=df.Height.quantile(0.25) -1.5*IQR
high_lim=df.Height.quantile(0.75) -1.5*IQR

low_lim,high_lim

(55.00265861279534, 60.67129985841108)

In [ ]:
df[(df.Height<high_lim) & (df.Height>low_lim)]  # to find the valid values

      Gender     Height      Weight
1238    Male  60.363312  134.146848
1942    Male  59.981865  112.902939
2191    Male  59.938650  141.459579
2334    Male  59.380650  136.391006
2527    Male  60.269108  126.455613
...      ...        ...         ...
9981  Female  60.443264  135.559390
9984  Female  59.047029  111.707369
9988  Female  59.538729  121.244876
9993  Female  60.030434   97.687432
9994  Female  59.098250  110.529686

[654 rows x 3 columns]

In [ ]:
df[(df.Height>high_lim) | (df.Height<low_lim)] # to find the outliers

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9346 rows x 3 columns]